WebshopAdmin/WebshopAdmin/CreateWindow.xaml

<Window x:Class="WebshopAdmin.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateWindow" Height="500" Width="350">
    <Grid Background="LightSteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96.8"></ColumnDefinition>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LblInstructions" FontSize="15"
               Content="Enter Product Information" Grid.ColumnSpan="3" Grid.Row="0" Margin="0,22,-34,22"/>
        <Label x:Name="LblName" Grid.Column="0" Grid.Row="1"
           Content="Name" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Margin="0,23,95.373,23"/>
        <TextBox x:Name="TxtName" Grid.Column="1" Grid.Row="1" 
             Width="Auto" Margin="10.2,24,9,23" Grid.ColumnSpan="2" />
        <Label x:Name="LblUnitprice" Grid.Column="0" Grid.Row="2" 
               Content="Unitprice" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Margin="0,23,95.373,23"/>
        <TextBox x:Name="txtUnitprice" Grid.Column="1" Grid.Row="2" 
             Width="Auto" Margin="10.2,24,9,23" Grid.ColumnSpan="2"/>
        <Label x:Name="lblCountAvailable" Grid.Column="0" Grid.Row="3" 
           Content="Count available" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Margin="0,23,95.373,22.2"/>
        <TextBox x:Name="txtCountAvailable" Grid.Column="1" Grid.Row="3"
             Width="Auto" Margin="10.2,23,9,23.2" Grid.ColumnSpan="2"/>
        <Label x:Name="lblCountry" Grid.Column="0" Grid.Row="4" 
           Content="Country" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Margin="0,22.8,95.373,23.2"/>
        <TextBox x:Name="txtCountry" Grid.Column="1" Grid.Row="4"
             Width="Auto" Margin="10.2,23.8,9,23.2" Grid.ColumnSpan="2"/>
        <Label x:Name="lblPicture" Grid.Column="0" Grid.Row="5" 
           Content="Picture" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Margin="0,22.8,95.373,22.4"/>
        <TextBox x:Name="txtPicture" Grid.Column="1" Grid.Row="5"
             Width="Auto" Margin="10.2,23.8,9,22.4" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnOk" Grid.Column="1" Grid.Row="6" 
            Width="80" Margin="0,9.6,25,10.4" Content="OK" HorizontalAlignment="Right" Grid.ColumnSpan="2" Click="BtnOk_Click"/>
    </Grid>
</Window>